data/config_builder/wohnblock_household_simulation_adaptive_30.yaml (before)
start_date: '2022-01-01T00:00:00'
end_date: '2023-01-01T00:00:00'
resolution: '0:15:00'

disconnect_by_time: true
mean_park: 23.9
num_charging_events: 30
queue_length: 0
resolution_preload: '0:15:00'
repeat_preload: True
scheduling_policy: Uncontrolled
mean_soc: 0.5
std_deviation_soc: 0.1
std_deviation_park: 1

num_households_load: 4
av_max_households_load: 10
av_max_energy_price: 0.13

rw_infrastructure:
  - solar_inverter:
      max_power: 16
      num_connected_panels: 40
      panel:
      - panel_type: Tesla_solar_panel
        power: 0.4

  - wind_inverter:
      max_power: 12
      num_connected_turbines: 8
      turbine:
      - turbine_type: Automaxx_windmill
        power: 1.5


infrastructure:
  transformers:
  - charging_stations:
    - charging_points:
      - id: charging_point1
        max_power: 11
        min_power: 1
      id: charging_station1
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point2
        max_power: 11
        min_power: 1
      id: charging_station2
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point3
        max_power: 11
        min_power: 1
      id: charging_station3
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point4
        max_power: 11
        min_power: 1
      id: charging_station4
      max_power: 11
      rated_power: 3.7
      min_power: 1

    id: transformer1
    max_power: 44
    rated_power: 14.8
    min_power: 1


vehicle_types:

- battery: {
    capacity: 100,
    efficiency: 1,
    max_charge_power: 150,
    min_charge_power: 0}
  brand: 'Tesla'
  model: 'Model S'
  probability: 1

transformer_preload: 0

arrival_distribution:
- 0.107142857
- 0.08730158699999999
- 0.067460317
- 0.047619048
- 0.027777778
- 0.064814815
- 0.101851852
- 0.13888888900000002
- 0.291666667
- 0.444444444
- 0.509259259
- 0.574074074
- 0.638888889
- 0.759259259
- 0.87962963
- 1.0
- 0.805555556
- 0.611111111
- 0.4166666670000001
- 0.314814815
- 0.212962963
- 0.111111111
- 0.099206349
- 0.08730158699999999
- 0.075396825
- 0.063492063
- 0.051587302
- 0.03968254
- 0.027777778
- 0.055555556
- 0.083333333
- 0.111111111
- 0.27777777800000003
- 0.444444444
- 0.509259259
- 0.574074074
- 0.638888889
- 0.759259259
- 0.87962963
- 1.0
- 0.828571429
- 0.628571429
- 0.428571429
- 0.333333333
- 0.238095238
- 0.14285714300000002
- 0.126530612
- 0.110204082
- 0.093877551
- 0.07755102
- 0.06122449
- 0.044897959
- 0.028571429
- 0.05714285700000001
- 0.085714286
- 0.114285714
- 0.271428571
- 0.428571429
- 0.504761905
- 0.580952381
- 0.6571428570000001
- 0.771428571
- 0.8857142859999999
- 1.0
- 0.819047619
- 0.638095238
- 0.457142857
- 0.352380952
- 0.247619048
- 0.14285714300000002
- 0.126530612
- 0.110204082
- 0.093877551
- 0.07755102
- 0.06122449
- 0.044897959
- 0.028571429
- 0.05714285700000001
- 0.085714286
- 0.114285714
- 0.28571428600000004
- 0.457142857
- 0.523809524
- 0.59047619
- 0.6571428570000001
- 0.771428571
- 0.8857142859999999
- 1.0
- 0.868686869
- 0.6767676770000001
- 0.484848485
- 0.373737374
- 0.262626263
- 0.151515152
- 0.134199134
- 0.116883117
- 0.0995671
- 0.082251082
- 0.064935065
- 0.047619048
- 0.03030303
- 0.070707071
- 0.111111111
- 0.151515152
- 0.363636364
- 0.575757576
- 0.646464646
- 0.717171717
- 0.787878788
- 0.818181818
- 0.848484848
- 0.8787878790000001
- 0.717171717
- 0.5555555560000001
- 0.393939394
- 0.333333333
- 0.272727273
- 0.212121212
- 0.19047619
- 0.16883116899999998
- 0.147186147
- 0.125541126
- 0.103896104
- 0.082251082
- 0.060606061
- 0.111111111
- 0.16161616199999998
- 0.212121212
- 0.439393939
- 0.666666667
- 0.646464646
- 0.626262626
- 0.606060606
- 0.656565657
- 0.7070707070000001
- 0.757575758
- 0.656565657
- 0.5555555560000001
- 0.454545455
- 0.404040404
- 0.353535354
- 0.303030303
- 0.264069264
- 0.225108225
- 0.147186147
- 0.125541126
- 0.103896104
- 0.082251082
- 0.060606061
- 0.111111111
- 0.16161616199999998
- 0.212121212
- 0.439393939
- 0.666666667
- 0.646464646
- 0.626262626
- 0.606060606
- 0.656565657
- 0.7070707070000001
- 0.757575758
- 0.656565657
- 0.5555555560000001
- 0.454545455
- 0.404040404
- 0.353535354
- 0.303030303
- 0.264069264
- 0.225108225

data/config_builder/wohnblock_household_simulation_adaptive_30.yaml (after)
start_date: '2022-01-01T00:00:00'
end_date: '2023-01-01T00:00:00'
resolution: '0:15:00'

num_charging_events: 30
mean_park: 23.99
std_deviation_park: 2
mean_soc: 0.65
std_deviation_soc: 0.1

disconnect_by_time: true
queue_length: 0
resolution_preload: '0:15:00'
repeat_preload: True
scheduling_policy: Uncontrolled

num_households_load: 4
av_max_households_load: 10
av_max_energy_price: 0.13

rw_infrastructure:
  - solar_inverter:
      max_power: 16
      num_connected_panels: 40
      panel:
      - panel_type: Tesla_solar_panel
        power: 0.4

  - wind_inverter:
      max_power: 12
      num_connected_turbines: 8
      turbine:
      - turbine_type: Automaxx_windmill
        power: 1.5


infrastructure:
  transformers:
  - charging_stations:
    - charging_points:
      - id: charging_point1
        max_power: 11
        min_power: 1
      id: charging_station1
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point2
        max_power: 11
        min_power: 1
      id: charging_station2
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point3
        max_power: 11
        min_power: 1
      id: charging_station3
      max_power: 11
      rated_power: 3.7
      min_power: 1
    - charging_points:
      - id: charging_point4
        max_power: 11
        min_power: 1
      id: charging_station4
      max_power: 11
      rated_power: 3.7
      min_power: 1

    id: transformer1
    max_power: 44
    rated_power: 14.8
    min_power: 1


vehicle_types:

- battery: {
    capacity: 100,
    efficiency: 1,
    max_charge_power: 150,
    min_charge_power: 0}
  brand: 'Tesla'
  model: 'Model S'
  probability: 1

transformer_preload: 0

arrival_distribution:
- 0.107142857
- 0.08730158699999999
- 0.067460317
- 0.047619048
- 0.027777778
- 0.064814815
- 0.101851852
- 0.13888888900000002
- 0.291666667
- 0.444444444
- 0.509259259
- 0.574074074
- 0.638888889
- 0.759259259
- 0.87962963
- 1.0
- 0.805555556
- 0.611111111
- 0.4166666670000001
- 0.314814815
- 0.212962963
- 0.111111111
- 0.099206349
- 0.08730158699999999
- 0.075396825
- 0.063492063
- 0.051587302
- 0.03968254
- 0.027777778
- 0.055555556
- 0.083333333
- 0.111111111
- 0.27777777800000003
- 0.444444444
- 0.509259259
- 0.574074074
- 0.638888889
- 0.759259259
- 0.87962963
- 1.0
- 0.828571429
- 0.628571429
- 0.428571429
- 0.333333333
- 0.238095238
- 0.14285714300000002
- 0.126530612
- 0.110204082
- 0.093877551
- 0.07755102
- 0.06122449
- 0.044897959
- 0.028571429
- 0.05714285700000001
- 0.085714286
- 0.114285714
- 0.271428571
- 0.428571429
- 0.504761905
- 0.580952381
- 0.6571428570000001
- 0.771428571
- 0.8857142859999999
- 1.0
- 0.819047619
- 0.638095238
- 0.457142857
- 0.352380952
- 0.247619048
- 0.14285714300000002
- 0.126530612
- 0.110204082
- 0.093877551
- 0.07755102
- 0.06122449
- 0.044897959
- 0.028571429
- 0.05714285700000001
- 0.085714286
- 0.114285714
- 0.28571428600000004
- 0.457142857
- 0.523809524
- 0.59047619
- 0.6571428570000001
- 0.771428571
- 0.8857142859999999
- 1.0
- 0.868686869
- 0.6767676770000001
- 0.484848485
- 0.373737374
- 0.262626263
- 0.151515152
- 0.134199134
- 0.116883117
- 0.0995671
- 0.082251082
- 0.064935065
- 0.047619048
- 0.03030303
- 0.070707071
- 0.111111111
- 0.151515152
- 0.363636364
- 0.575757576
- 0.646464646
- 0.717171717
- 0.787878788
- 0.818181818
- 0.848484848
- 0.8787878790000001
- 0.717171717
- 0.5555555560000001
- 0.393939394
- 0.333333333
- 0.272727273
- 0.212121212
- 0.19047619
- 0.16883116899999998
- 0.147186147
- 0.125541126
- 0.103896104
- 0.082251082
- 0.060606061
- 0.111111111
- 0.16161616199999998
- 0.212121212
- 0.439393939
- 0.666666667
- 0.646464646
- 0.626262626
- 0.606060606
- 0.656565657
- 0.7070707070000001
- 0.757575758
- 0.656565657
- 0.5555555560000001
- 0.454545455
- 0.404040404
- 0.353535354
- 0.303030303
- 0.264069264
- 0.225108225
- 0.147186147
- 0.125541126
- 0.103896104
- 0.082251082
- 0.060606061
- 0.111111111
- 0.16161616199999998
- 0.212121212
- 0.439393939
- 0.666666667
- 0.646464646
- 0.626262626
- 0.606060606
- 0.656565657
- 0.7070707070000001
- 0.757575758
- 0.656565657
- 0.5555555560000001
- 0.454545455
- 0.404040404
- 0.353535354
- 0.303030303
- 0.264069264
- 0.225108225

data/config_builder/wohnblock_household_simulation_adaptive_30.yaml (diff)
@@ -2,16 +2,17 @@ start_date: '2022-01-01T00:00:00'
 end_date: '2023-01-01T00:00:00'
 resolution: '0:15:00'
 
-disconnect_by_time: true
-mean_park: 23.9
 num_charging_events: 30
+mean_park: 23.99
+std_deviation_park: 2
+mean_soc: 0.65
+std_deviation_soc: 0.1
+
+disconnect_by_time: true
 queue_length: 0
 resolution_preload: '0:15:00'
 repeat_preload: True
 scheduling_policy: Uncontrolled
-mean_soc: 0.5
-std_deviation_soc: 0.1
-std_deviation_park: 1
 
 num_households_load: 4
 av_max_households_load: 10
